{
	"loc.friendlyName": "Azure Parallel Deploy",
	"loc.description": "Minimize service deploy time by deploying multiple services to Azure Portal in parallel.",
	"loc.helpMarkDown": "",
	"loc.instanceNameFormat": "Deploy services",
	"loc.input.label.ConnectedServiceName": "Azure subscription",
	"loc.input.help.ConnectedServiceName": "Select an Azure resource manager subscription for the deployment.",
	"loc.input.label.ResourceGroup": "Resource group",
	"loc.input.help.ResourceGroup": "Resource group name in Azure Portal.",
	"loc.input.label.AppType": "Application type",
	"loc.input.help.AppType": "Type of applications to deploy. All deployed applications must be of the same type. If the value is not set, Web application ('WebApp') is used.",
	"loc.input.label.Services": "Services",
	"loc.input.help.Services": "Logical names of the services to deploy, one name per line.",
	"loc.input.label.AppNameFormat": "Azure application name format string",
  "loc.input.help.AppNameFormat": "Format string for app service name in Azure Portal. Format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if format string is `prod-{0}-api` and logical service name is `forecast`, the application will be deployed to `prod-forecast-api` app service. If the value is not set, \"{0}\" format string will be used.",
	"loc.input.label.AppSourceFormat": "Application source file format string",
  "loc.input.help.AppSourceFormat": "Format string for path to source ZIP files for services. Every service is deployed from ZIP file. The format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if this format string is `{0}-api.zip` and logical service name is `forecast`, source file path will be `forecast-api.zip`. \"zip\" extension must be specified expplicitly. If the value is not set, \"{0}.zip\" format string will be used.",
	"loc.input.label.AppSourceBasePath": "Applications' sources base path",
	"loc.input.help.AppSourceBasePath": "Base path for services' source files. If not set, agent's default working directory is used (predefined variable `System.DefaultWorkingDirectory`). Services are deployed from ZIP files searched recursively under this directory.",
	"loc.input.label.SlotName": "Slot name",
	"loc.input.help.SlotName": "The name of the slot for deployment. The slot name is used for all deployed services.",
	"loc.messages.AuthSchemeNotSupported": "Auth Scheme %s is not supported",
	"loc.messages.AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
	"loc.messages.ErrorInSettingUpSubscription": "Error in setting up subscription",
	"loc.messages.FailedToLogout": "The following error occurred while logging out: %s",
	"loc.messages.GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
	"loc.messages.LoginFailed": "Azure login failed",
	"loc.messages.MSILoginFailed": "Azure login failed using Managed Service Identity",
	"loc.messages.ScriptFailed": "Script failed with error: %s",
	"loc.messages.SettingAzureCloud": "Setting active cloud to: %s",
	"loc.messages.SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",
	"loc.messages.DeployingServices": "Deploying services.",
	"loc.messages.DeployingServicesBaseFolder": "Base folder for services' source files: \"%s\"",
	"loc.messages.DeployingServiceStart": "Started deploying service \"%s\".",
	"loc.messages.DeployingServiceFilename": "  Service source filename: \"%s\"",
	"loc.messages.DeployingServiceAzureName": "  Azure service name: \"%s\"",
	"loc.messages.DeployingServiceNoSourceFile": "Did not find source file \"%s\" for service \"%s\".",
	"loc.messages.DeployingServiceMoreSourceFiles": "Found more than one source file \"%s\" for service \"%s\".",
	"loc.messages.DeployingServiceUsingSourceFile": "Using source file: \"%s\"",
	"loc.messages.DeployingServiceOk": "Service is deployed.",
	"loc.messages.DeployingServiceError": "Failed to deploy service.",
	"loc.messages.InitializingSettings": "Initializing settings...",
	"loc.messages.SettingsUsingDefaultValue": "(parameter not set, using default value)",
	"loc.messages.SettingsUsingDefaultWorkingDirectory": "(parameter not set, using 'System.DefaultWorkingDirectory')",
	"loc.messages.TaskResultFailed": "Services were not deployed.",
	"loc.messages.TaskResultSucceeded": "All services were deployed.""loc.messages.InvalidPublishProfile": "Publish profile file is invalid."
}
